<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }
      .wrapper > * {
        padding: 10px;
        flex: 1 100%;
      }
      .header {
        background: tomato;
      }
      .main {
        text-align: left;
        background: deepskyblue;
      }
      .aside-1 {
        background: gold;
      }
      .aside-2 {
        background: hotpink;
      }
      .footer {
        background: lightgreen;
      }

      @media all and (min-width: 600px) {
        .aside {
          flex: 1 auto;
        }
      }
      @media all and (min-width: 800px) {
        .main {
          flex: 3 0px;
          order: 2;
        }
        .aside-1 {
          order: 1;
        }
        .aside-2 {
          order: 3;
        }
        .aside-3 {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">Header</header>
      <article class="main">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          fugit, excepturi fugiat repellendus facere assumenda provident quasi,
          maiores quia, veritatis tempora itaque. Minima, nihil explicabo ad
          illum in maxime natus, illo voluptatum inventore eaque recusandae
          ratione aliquam repellendus et nisi commodi architecto, rem obcaecati
          quibusdam. Aliquid deleniti soluta unde consectetur?
        </p>
      </article>
      <aside class="aside aside-1">Aside 1</aside>
      <aside class="aside aside-2">Aside 2</aside>
      <foote class="footer">Footer</foote>
    </div>
  </body>
</html>
