<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        font-weight: bold;
        height: 380px;
        width: 602px;
        position: relative;
        border: 2px solid black;
        text-align: center;
      }
      .container div {
        font-weight: normal;
        text-align: center;
        background-color: lightgoldenrodyellow;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 25px;
        position: absolute;
        left: 0px;
        transition-property: left, background-color;
        transition-duration: 2s;
      }
      .timing1 {
        transition-timing-function: linear;
      }
      .timing2 {
        margin-top: 110px;
        transition-timing-function: ease-in-out;
      }
      .timing3 {
        margin-top: 220px;
        transition-timing-function: ease-in;
      }
      .container:hover div {
        background-color: red;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Dovedite miš
      <div class="timing1">linear</div>
      <div class="timing2">ease-in-out</div>
      <div class="timing3">ease-in</div>
    </div>
  </body>
</html>
