<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p,
      a,
      table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        border: 3px solid red;
      }
      td {
        border: 1px dotted blue;
      }
      p,
      .element1,
      #odlomak1 {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid blue;
      }
      .element2 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
      }
      .element3 {
        font-family: Papyrus;
      }
    </style>
  </head>
  <body>
    <p>Paragraf</p>
    <table>
      <tr>
        <td><a href="">Prvi</a></td>
        <td>Drugi</td>
      </tr>
      <tr>
        <td>Treći</td>
        <td class="element1">Četvrti</td>
      </tr>
    </table>
    <p>Drugi paragraf</p>
    <p class="element2">Treći paragraf</p>
    <section id="odlomak1">
      Neki tekst
      <p class="element3">Paragraf unutar sekcije</p>
    </section>
  </body>
</html>
