<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-gap: 1em;
      }

      header,
      aside,
      article,
      footer {
        background: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25vh;
      }
      header,
      footer {
        grid-column: 1/4;
      }

      @media all and (max-width: 700px) {
        aside,
        article {
          grid-column: 1/4;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <header>Header</header>
      <aside class="sidebar-left">Left Sidebar</aside>
      <article>Article</article>
      <aside class="sidebar-right">Right Sidebar</aside>

      <footer>Footer</footer>
    </div>
  </body>
</html>
